<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <!-- ブラウザ間のスタイル設定の差異を吸収 -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <!-- FontAwesomeの導入 -->
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <title>HP課題その1</title>
</head>
<body>
  <div class="container">
    <header> 
      <div class="logo">
        <div class="logo_company">
          <span class="color_orange">M</span><span class="color_blue">i</span><span class="color_pink">n</span><span class="color_green">a</span><span class="color_violet">m</span><span class="color_yellow">i</span>
        </div>
        <div class="logo_page">
          <span class="color_orange">新</span><span class="color_blue">卒</span><span class="color_pink">採</span><span class="color_green">用</span><span class="color_violet">サ</span><span class="color_yellow">イ</span><span class="color_orange">ト</span>
        </div> 
      </div>
      <menu>
          <p>ミナミを知る</p>
          <p>ミナミの仕事</p>
          <p>ミナミを語る</p>
          <p>ミナミの人々</p>
          <p>よくあるご質問</p>
          <p>お知らせ</p>
          <p>コラム</p>
          <p>エントリー</p>
      </menu>
    </header>

    <section class="mainimg">
      <div class="catchcopy">
        <p>あなたにとって大事な感性は？</p>
        <p>What is the important sensitivity to you?</p>
      </div>
      <img src="img/mainphoto.png" alt="メインビジュアル" class="mainphoto">
    </section>

    <section class="contents">
      <h1>welcome to MINAMI</h1>
      <hr>
      <p>南福岡自動車学校の新卒採用サイトへようこそ。<br>自動車学校のイメージと、まるで違う。<br>ミナミには、キラキラ・ワクワクが溢れています。</p>
      <div class="contents_more"><p>→MORE</p></div>
    </section>

    <section class="thema">
      <div class="thema_1">
        <div class="thema_title">
          <h2>ABOUT US</h2>
          <hr>
          <p>ミナミを知る</p>
        </div>
        <p>会社というより家族のよう。</p>
        <ul>
          <li>→ コンセプト</li>
          <li>→ 組織体制</li>
          <li>→ キャリアアップ</li>
          <li>→ 社風・福利厚生</li>
        </ul>
      </div>
      <div class="thema_2">
        <div class="thema_title">
          <h2>WORK</h2>
          <hr>
          <p>ミナミの仕事</p>
        </div>
        <p>働きません。楽しみます。</p>
        <ul>
          <li>→ ミナミお仕事</li>
        </ul>
      </div>
      <div class="thema_3">
        <div class="thema_title">
          <h2>MESSAGE</h2>
          <hr>
          <p>ミナミを語る</p>
        </div>
        <p>本音をあれこれ語っています。</p>
        <ul>
          <li>→ 代表メッセージ</li>
          <li>→ 座談会</li>
        </ul>
      </div>
      <div class="thema_4">
        <div class="thema_title">
          <h2>PEOPLE</h2>
          <hr>
          <p>ミナミの人々</p>
        </div>
        <p>色んな人がいておもしろい。</p>
        <ul>
          <li>→ ミナミの人々</li>
        </ul>
      </div>
    </section>

    <section class="column">
      <div class="column_staff">
        <div class="staff_prof backcolor_green">
          <img src="img/column_egami.jpg" width="100" height="100" alt="コラム1">
          <h2>YOSHIRO EGAMI</h2>
          <hr>
          <p>江上 喜朗</p>
        </div>
        <div class="staff_contents">
          <p>代表 江上喜朗のコラムです。</p>
          <ul>
            <li><a href="#">嫌われること</a></li>
            <li><a href="#">社長コラムスタート</a></li>
          </ul>
          </div>
        <div class="staff_footer backcolor_green">→一覧はこちら</div>
      </div>
      <div class="column_staff">
        <div class="staff_prof backcolor_yellow">
          <img src="img/column_staff.jpg" width="100" height="100" alt="コラム2">
          <h2>YASUYUKI YAMADA</h2>
          <hr>
          <p>山田 康之</p>
        </div>
        <div class="staff_contents">
          <p>スタッフ代表 山田康之のコラムです。</p>
          <ul>
            <li><a href="">本当の「服装」</a></li>
            <li><a href="#">根っこ</a></li>
            <li><a href="#">最後の自分。</a></li>
          </ul>
        </div>
        <div class="staff_footer backcolor_yellow">→一覧はこちら</div>
      </div>
      <div class="column_staff">
        <div class="staff_prof backcolor_green">
          <img src="img/column_jinji.jpg" width="100" height="100" alt="コラム3">
          <h2>MAYU ENOMOTO</h2>
          <hr>
          <p>榎本 麻由</p>
        </div>
        <div class="staff_contents">
          <p>人事 榎本麻由のコラムです。</p>
          <ul>
            <li><a href="#">感性溢れる表彰式</a></li>
            <li><a href="#">今までで一番長く続けた事は何ですか？</a></li>
            <li><a href="#">人事コラムスタート!!</a></li>
          </ul>
        </div>
        <div class="staff_footer backcolor_green">→一覧はこちら</div>
      </div>
    </section>

    <section class="info">
      <div class="info_title">
        <h2>NEWS</h2>
        <hr>
        <p>お知らせ</p>
      </div>
      <p>→ ALL</p>
      <dl>
        <dt>2017.04.24</dt>
        <dd><a href="#">新卒採用サイトオープン!!</a></dd>
      </dl>
    </section>

    <section class="pictures">
      <img src="img/dailylife_01.png" width="170" height="170" alt="日常風景_1">
      <img src="img/dailylife_02.png" width="170" height="170" alt="日常風景_2">
      <img src="img/dailylife_03.png" width="170" height="170" alt="日常風景_3">
      <img src="img/dailylife_04.png" width="170" height="170" alt="日常風景_4">
      <img src="img/dailylife_05.png" width="170" height="170" alt="日常風景_5">
    </section>

    <footer>
      <div class="footer_left">
        <p>南福岡自動車学校</p>
        <p>Address：3-2-20, Shimoori, Onojo-shi, Fukuoka, 816-0952, Japan</p>
      </div>
      <div class="footer_right">
        <div>
          <a href="#">会社概要 <i class="far fa-window-restore"></i></a>
          <a href="#">エントリー（マイナビ） <i class="far fa-window-restore"></i></a>
          <a href="#">個人情報保護方針 <i class="far fa-window-restore"></i></a>
        </div>
        <p>©️ １９９８-２０１７ ＭＩＮＡＭＩ ＦＵＫＵＯＫＡ ＤＲＩＶＥＲ'Ｓ ＳＣＨＯＯＬ.</p>
      </div>
    </footer>

    <a href="#"><i class="fas fa-arrow-up fa-2x nav_top"></i></a>
  </div>
</body>
</html>
